build.dir=build
classes=build/classes
src=src
release.dir=dist

svn.ant.home="/Users/donovan/libraries/svnant-1.3.1

svn.repository.url=http://xyz.com/repos/somereponame
svn.project.base.path=someprojectname
svn.username=user name to access repo
svn.password=password to access repo