#sample constant property to be translated in language specific versions of this property file
ClassName: ACConstantsWithLookup
locale=English
Bull=Bull
Bear=Bear
BullAndBear=Bull & Bear
TrendChange=Trend Change
Continuation=Continuation
Reversal=Reversal
ContinuationAndReversal=Continuation & Reversal
AscendingTriangle=Ascending Triangle
DescendingTriangle=Descending Triangle
Triangle=Triangle
ChannelDown=Channel Down
ChannelUp=Channel Up
FallingWedge=Falling Wedge
RisingWedge=Rising Wedge
Rectangle=Rectangle
HeadAndShoulders=Head and Shoulders
InverseHeadAndShoulders=Inverse Head and Shoulders
TripleTop=Triple Top
TripleBottom=Triple Bottom
Flag=Flag
Pennant=Pennant
DoubleTop=Double Top
DoubleBottom=Double Bottom
ThreePointRetracement=3 Point Retracement
ThreePointExtension=3 Point Extension
ABCD=ABCD
Gartley=Gartley
Butterfly=Butterfly
ThreeDrive=3 Drive
ThreeQuality=3 Points
FourQuality=4 Points
FiveQuality=5 Points
SixQuality=6 Points
SevenQuality=7 Points
EightQuality=8 Points
NineQuality=9 Points
TenQuality=10 Points
HorizontalResistance=Horizontal Resistance
HorizontalSupport=Horizontal Support
Resistance=Resistance
Support=Support